{
  "version": "1.4.1",
  "name": "language-moonscript",
  "description": "MoonScript language support in Atom",
  "license": "MIT",
  "author": "OttoRobba",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "homepage": "https://github.com/OttoRobba/atom-moonscript",
  "repository": {
    "type": "git",
    "url": "https://github.com/OttoRobba/atom-moonscript"
  },
  "bugs": {
    "url": "https://github.com/OttoRobba/atom-moonscript/issues"
  },
  "readme": "# MoonScript language support in Atom\nAdds syntax highlighting and snippets to Moonscript files in Atom.\nOriginally based on [Atom's default coffeescript syntax files](https://github.com/atom/language-coffee-script).\nContributions are greatly appreciated. Please fork this repository and open a pull request to add snippets, make grammar tweaks, etc.",
  "readmeFilename": "README.md",
  "_id": "language-moonscript@0.1.0"
}
